FROM node:8-alpine
RUN apk add --no-cache make gcc g++ python
ARG version=latest
WORKDIR /home/theia
ADD $version.package.json ./package.json
ARG GITHUB_TOKEN
RUN yarn --pure-lockfile && \
    NODE_OPTIONS="--max_old_space_size=4096" yarn theia build && \
    yarn --production && \
    yarn autoclean --init && \
    echo *.ts >> .yarnclean && \
    echo *.ts.map >> .yarnclean && \
    echo *.spec.* >> .yarnclean && \
    yarn autoclean --force && \
    rm -rf ./node_modules/electron && \
    yarn cache clean

FROM node:8-alpine
# See : https://github.com/theia-ide/theia-apps/issues/34
RUN addgroup theia && \
    adduser -G theia -s /bin/sh -D theia;
RUN chmod g+rw /home && \
    mkdir -p /home/project && \
    chown -R theia:theia /home/theia && \
    chown -R theia:theia /home/project;
RUN apk add --no-cache git openssh bash

# Java JDK 8
RUN apk update && \
	apk fetch openjdk8 && \
	apk add openjdk8 && \
	rm -f *.apk

ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV PATH $PATH:$JAVA_HOME/bin
	
# Python 3
RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

#create bashrc profile
RUN echo '#make default file permission rw-rw-rw' > /home/theia/.bashrc && \
    echo 'umask 000' >> /home/theia/.bashrc && \
    echo 'alias ls="ls --color=auto"' >> /home/theia/.bashrc && \
    echo 'alias ll="ls -laF"' >> /home/theia/.bashrc && \
    echo 'PS1="\[\]\[\]\u\[\] \[\]\w\[\] \$ "' >> /home/theia/.bashrc && \
    chmod 600 /home/theia/.bashrc && \
	chown theia:theia /home/theia/.bashrc

#create settings.json
RUN echo '{' > /home/theia/settings.json && \
    echo '   "folders": [' >> /home/theia/settings.json && \
    echo '      {' >> /home/theia/settings.json && \
    echo '         "path": "file:///home/project"' >> /home/theia/settings.json && \
    echo '	  },' >> /home/theia/settings.json && \
    echo '   ],' >> /home/theia/settings.json && \
    echo '   "settings": {' >> /home/theia/settings.json && \
    echo '      // Enable/Disable the line numbers in the monaco editor' >> /home/theia/settings.json && \
    echo '	  "editor.lineNumbers": "off",' >> /home/theia/settings.json && \
    echo '      // Tab width in the editor' >> /home/theia/settings.json && \
    echo '	  "editor.tabSize": 4,' >> /home/theia/settings.json && \
    echo '   }' >> /home/theia/settings.json && \
    echo '}' >> /home/theia/settings.json && \
    chmod 600 /home/theia/settings.json && \
	chown theia:theia /home/theia/settings.json
	
ENV HOME /home/theia
WORKDIR /home/theia
COPY --from=0 --chown=theia:theia /home/theia /home/theia
EXPOSE 3000
ENV SHELL /bin/bash
ENV USE_LOCAL_GIT true
USER theia
ENTRYPOINT [ "node", "/home/theia/src-gen/backend/main.js", "/home/project", "--hostname=0.0.0.0" ]

